[Desktop Entry]
Name=Yakuake
Name[ar]=ياكواكي
Name[ast]=Yakuake
Name[be]=Yakuake
Name[bg]=Yakuake
Name[bs]=Yakuake
Name[ca]=Yakuake
Name[ca@valencia]=Yakuake
Name[cs]=Yakuake
Name[da]=Yakuake
Name[de]=Yakuake
Name[el]=Yakuake
Name[en_GB]=Yakuake
Name[eo]=Yakuake
Name[es]=Yakuake
Name[et]=Yakuake
Name[eu]=Yakuake
Name[fi]=Yakuake
Name[fr]=Yakuake
Name[ga]=Yakuake
Name[gl]=Yakuake
Name[hi]=याकुआके
Name[hne]=याकुआके
Name[hr]=Yakuake
Name[hu]=Yakuake
Name[ia]=Yakuake
Name[id]=Yakuake
Name[it]=Yakuake
Name[ja]=Yakuake
Name[km]=Yakuake
Name[ko]=Yakuake
Name[lt]=Yakuake
Name[lv]=Yakuake
Name[ml]=യാക്വാകെ
Name[mr]=याकुआके
Name[nb]=Yakuake
Name[nds]=Yakuake
Name[nl]=Yakuake
Name[nn]=Yakuake
Name[pa]=ਯਾਕੁਕੀ
Name[pl]=Yakuake
Name[pt]=Yakuake
Name[pt_BR]=Yakuake
Name[ro]=Yakuake
Name[ru]=Yakuake
Name[sk]=Yakuake
Name[sr]=Јакуаке
Name[sr@ijekavian]=Јакуаке
Name[sr@ijekavianlatin]=Yakuake
Name[sr@latin]=Yakuake
Name[sv]=Yakuake
Name[th]=Yakuake
Name[tr]=Yakuake
Name[ug]=Yakuake
Name[uk]=Yakuake
Name[x-test]=xxYakuakexx
Name[zh_CN]=Yakuake
Name[zh_TW]=Yakuake
GenericName=Drop-down Terminal
GenericName[ar]=طرفيّة منسدلة
GenericName[ast]=Terminal estenderexable
GenericName[bg]=Падащ терминал
GenericName[bs]=Padajući terminal
GenericName[ca]=Terminal desplegable
GenericName[ca@valencia]=Terminal desplegable
GenericName[cs]=Vysouvací terminál
GenericName[da]=Terminal der ruller ned
GenericName[de]=Aufklapp-Terminal
GenericName[el]=Τερματικό καθοδικής κύλισης
GenericName[en_GB]=Drop-down Terminal
GenericName[es]=Terminal de menú desplegable
GenericName[et]=Lahtikeriv terminal
GenericName[eu]=Goitik-behera zabaltzen den terminala
GenericName[fi]=Alas putoava pääte
GenericName[fr]=Terminal avec liste déroulante
GenericName[gl]=Terminal despregábel
GenericName[hi]=ड्रॉपडाउन टर्मिनल
GenericName[hr]=Spuštajući terminal
GenericName[hu]=Legördülő terminál
GenericName[id]=Terminal Longsor
GenericName[it]=Terminale a discesa
GenericName[ja]=ドロップダウン式ターミナル
GenericName[km]=ស្ថានីយ​ទម្លាក់​ចុះ
GenericName[ko]=위에서 내려오는 터미널
GenericName[lt]=Išskleidžiamasis terminalas
GenericName[mr]=खाली येणारा टर्मिनल
GenericName[nb]=Nedtrekksterminal
GenericName[nds]=Utklapp-Konsool
GenericName[nl]=Uitvouwbare terminalemulator
GenericName[nn]=Nedtrekksterminal
GenericName[pa]=ਲਟਕਦਾ ਟਰਮੀਨਲ
GenericName[pl]=Rozwijany terminal
GenericName[pt]=Terminal Deslizante
GenericName[pt_BR]=Terminal suspenso
GenericName[ro]=Terminal derulant
GenericName[ru]=Выпадающий терминал
GenericName[sk]=Rozbaľovací terminál
GenericName[sr]=Падајући терминал
GenericName[sr@ijekavian]=Падајући терминал
GenericName[sr@ijekavianlatin]=Padajući terminal
GenericName[sr@latin]=Padajući terminal
GenericName[sv]=Rullgardinsterminal
GenericName[th]=เทอร์มินัลแบบหย่อนลง
GenericName[tr]=Yukarıdan Açılan Uçbirim
GenericName[uk]=Спадний термінал
GenericName[x-test]=xxDrop-down Terminalxx
GenericName[zh_CN]=下拉式终端
GenericName[zh_TW]=下拉式終端機
Exec=yakuake
Icon=yakuake
Type=Application
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Comment=A drop-down terminal emulator based on KDE Konsole technology.
Comment[ar]=محاكي طرفيّة منسدل مبنيّ على تقنيّة طرفيّة كدي.
Comment[ast]=Un emulador de terminal estenderexable basáu na teunoloxía de KDE Konsole.
Comment[bg]=Падащ терминален емулатор с меню, базиран на конзолната технология на KDE.
Comment[bs]=Padajući simulator terminala baziran na KDE konzolnoj tehnologiji.
Comment[ca]=Un emulador de terminal desplegable basat en la tecnologia del Konsole del KDE.
Comment[ca@valencia]=Un emulador de terminal desplegable basat en la tecnologia del Konsole del KDE.
Comment[cs]=Vysouvací emulátor terminálu založený na KDE programu Konsole.
Comment[da]=En terminal som ruller ned fra oven baseret på KDE's Konsole-teknologi.
Comment[de]=Ein Aufklapp-Terminalemulator basierend auf der KDE-Konsole.
Comment[el]=Μία εφαρμογή τερματικού καθοδικής κύλισης βασισμένη στην τεχνολογία KDE Konsole.
Comment[en_GB]=A drop-down terminal emulator based on KDE Konsole technology.
Comment[es]=Un emulador de terminal desplegable basado en la tecnología de KDE Konsole.
Comment[et]=Lahtikeriv terminaliemulaator, mille aluseks on KDE Konsooli tehnoloogia.
Comment[eu]=KDE Konsole teknologian oinarritzen den goitik-behera zabaltzen den terminal emulatzaile bat.
Comment[fi]=KDE:n Konsoleen pohjautuva alas putoava pääte.
Comment[fr]=Un émulateur de terminal à liste déroulante reposant sur la technologie de l'application Konsole de KDE.
Comment[ga]=Aithriseoir teirminéil anuas bunaithe ar theicneolaíocht Konsole KDE.
Comment[gl]=Un emulador despregábel de terminal baseado en Konsole.
Comment[hi]=ड्रॉपडाउन टर्मिनल एमुलेटर जो कि केडीई कंसोल तकनॉलाजी पर आधारित है
Comment[hne]=ड्रापडाउन टर्मिनल एमुलेटर जऊन कि केडीई कंसोल तकनालाजी मं आधार से हे
Comment[hr]=Spuštajući emulator terminala baziran na KDE-ovoj Konsole tehnologiji.
Comment[hu]=A KDE Konsole-ra épülő legördülő terminálemulátor
Comment[id]=Sebuah emulator terminal bentangturun berdasarkan teknologi Konsole KDE.
Comment[it]=Un emulatore di terminale a discesa basato sulla tecnologia di KDE Konsole.
Comment[ja]=KDE Konsole のテクノロジーに基づくドロップダウン式のターミナルエミュレータ
Comment[km]=កម្មវិធី​ត្រាប់​ស្ថានីយ​ធ្លាក់​ចុះ​ដែល​មាន​មូលដ្ឋាន​លើ​បច្ចេក​វិទ្យា​កុងសូល​របស់ KDE ។
Comment[ko]=KDE Konsole을 기반으로 한 드롭 다운 방식 터미널 에뮬레이터.
Comment[lt]=Nusileidžiantis terminalo emuliatorius paremtas KDE Konsole technologija.
Comment[lv]=Izkrītošs termināļa emulators, kurš bāzēts uz KDE Konsole tehnoloģijas.
Comment[ml]=കെഡി‌ഈയുടെ കണ്‍സോള്‍ സാങ്കേതികത്വം അടിസ്ഥാനമാക്കിയ ഇറങ്ങിവരുന്ന ടെര്‍മിനല്‍ എമുലേറ്റര്‍
Comment[mr]=केडीई कंसोल तंत्रज्ञानावर आधारित खाली येणारा टर्मिनल एम्युलेटर.
Comment[nb]=En terminalemulator basert på KDEs Konsole-teknologi.
Comment[nds]=En Konsool-Emulater, de sik utklappen lett, op KDE-Konsole opbuut.
Comment[nl]=Een uitvouwbare terminalemulator, gebaseerd op de technologie van KDE Konsole.
Comment[nn]=Ein rullegardinbasert terminalemulator basert på KDE Konsoll-teknologien
Comment[pa]=ਕੇਡੀਈ ਕਨਸੋਲ ਤਕਨਾਲੋਜੀ ਉੱਤੇ ਅਧਾਰਿਤ ਲਟਕਦਾ ਟਰਮੀਨਲ ਰੂਪ ਹੈ।
Comment[pl]=Emulator rozwijanego terminala oparty o technologię KDE Konsole.
Comment[pt]=Um emulador de terminal, baseado na tecnologia do Konsole do KDE.
Comment[pt_BR]=Um emulador de terminal baseado na tecnologia do Konsole do KDE.
Comment[ro]=Un emulator de terminal bazat pe tehnologia Konsole din KDE.
Comment[ru]=Эмулятор терминала в стиле Quake, основанный на технологии KDE Konsole.
Comment[sk]=Rozbaľovací emulátor terminálu založený na technológii KDE Konsole.
Comment[sr]=Падајући емулатор терминала заснован на КДЕ‑овој Конзоли.
Comment[sr@ijekavian]=Падајући емулатор терминала заснован на КДЕ‑овој Конзоли.
Comment[sr@ijekavianlatin]=Padajući emulator terminala zasnovan na KDE‑ovoj Konsoli.
Comment[sr@latin]=Padajući emulator terminala zasnovan na KDE‑ovoj Konsoli.
Comment[sv]=En nerfällbar terminalemulator baserad på teknologi från KDE:s Terminal.
Comment[th]=โปรแกรมจำลองเทอร์มินัลแบบหย่อนลง อิงพื้นฐานเทคโนโลยีคอนโซล K
Comment[tr]=KDE Konsole teknolojisi üzerine kurulu, yukarıdan aşağı açılabilen bir uçbirim öykünücüsü.
Comment[uk]=Спадний замінник термінала, заснований на технології KDE Konsole.
Comment[x-test]=xxA drop-down terminal emulator based on KDE Konsole technology.xx
Comment[zh_CN]=一个基于KDE Konsole 技术的下拉式终端仿真器。
Comment[zh_TW]=下拉式終端模擬器，基於 KDE Konsole 的技術。
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-DBUS-ServiceName=org.kde.yakuake
